G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-11-26T18:10:52+02:00*
G04 #@! TF.ProjectId,USB-TypeC-Switch,5553422d-5479-4706-9543-2d5377697463,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~116~ubuntu20.04.1) date 2022-11-26 18:10:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
